frmLoading = 110, 110, 571, 481, , 22, 22, 483, 393, C
frmMain = 0, 0, 591, 371, , 44, 44, 505, 415, C
Profile_Module = 154, 154, 615, 525, 
Profile_Constants = 0, 0, 461, 371, 
Primary_Codes = 154, 154, 615, 525, 
Other_Constants = 132, 132, 593, 503, 
TxtEntry_Commands = 154, 154, 615, 525, 
WS_Recieved_Data = 132, 132, 593, 503, 
frmNewProfile = 22, 22, 538, 393, , 0, 0, 516, 371, C
Encryption_Module = 66, 66, 602, 437, 
frmUpdates = 88, 88, 624, 459, , 66, 66, 602, 437, C
frmDownloadProfiles = 154, 154, 690, 525, Z, 132, 132, 668, 503, C
frmPrivateMsg = 154, 154, 820, 525, , 110, 110, 646, 481, C
frmInputbox = 44, 44, 710, 415, , 132, 132, 668, 503, C
frmAbout = 88, 88, 624, 459, , 66, 66, 602, 437, C
WordCountModule = 22, 22, 558, 393, 
frmAdminKick = 154, 154, 700, 553, , 132, 132, 678, 531, C
frmRemCon = 22, 22, 568, 421, , 0, 0, 546, 399, C
URLDETECT = 44, 44, 580, 443, 
frmRemoteMsgBox = 0, 0, 536, 399, , 154, 154, 690, 553, C
modIcons = 154, 154, 681, 525, 
