Type=Exe
Form=forms\frmLoading.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=forms\frmMain.frm
Module=Profile_Module; Modules\Profile_Module.bas
Module=Profile_Constants; Modules\Profile_Constants.bas
Module=Primary_Codes; Modules\Common_Codes.bas
Module=Other_Constants; Modules\Other_Constants.bas
Module=TxtEntry_Commands; Modules\TxtEntry_Commands.bas
Module=WS_Recieved_Data; Modules\WS_Recieved_Data.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=forms\frmNewProfile.frm
Module=Encryption_Module; Modules\Encryption.bas
Form=forms\frmUpdates.frm
Form=forms\frmDownloadProfiles.frm
Form=forms\frmPrivateMsg.frm
Form=forms\frmInputbox.frm
Form=forms\frmAbout.frm
Module=WordCountModule; modules\WordCountModule.bas
Form=forms\frmAdmin.frm
Form=forms\frmAdminRemCon.frm
Module=URLDETECT; modules\URL Detect.bas
Form=forms\frmRemoteMsgBox.frm
Module=modIcons; modules\modIcons.bas
IconForm="frmMain"
Startup="frmLoading"
HelpFile=""
Title="Mercury Network"
ExeName32="Mercury Network(2.2.11).exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Neester Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
