pProfileName=Blue Nova ['-']
pDeveloperMode=false
ppassword=момЪ
pNormalText=16777088
pListText=12039936
pErrorText=16711680
pNotifyText=32768
pYourChatText=16744576
pTheirChatText=16744448
pHelpTextD=7105536
pHelpTextN=7302912
pEntryText=12615680
pOtherText=16711680
pWindowBack=16744576
pChatTextBack=8388608
pyourpmtext=33023
ptheirpmtext=33023
pEntryTextBack=10485760
pTitleTextConnected=NOVA BLuE
pHandel=['-'] THE NOVA
pChatSep=-__)
pProfileMessage=WELCOME TO BLUE NOVA CHAT... ---___) *** ['-']  [MeRC]
pFont=verdana
pPopUpWindowOnMessage=0
pAlwaysOnTop=0
pTransparency=0
pPicturePath=(none)
pChannel=open
pBanListPath=C:\Program Files\Microsoft Visual Studio\VB98\Projects\SDD Year 11 Major\27-6-02\Blue Nova.ban
pBindF1=\help
pBindF2=
pBindF3=
pBindF4=\quit
pBindF5=\trans 0
pBindF6=\trans 25
pBindF7=\trans 50
pBindF8=\trans 75
pBindF9=
pBindF10=
pBindF11=--_) NOVA USER - Sez Hi To %id%
pBindF12=\channel BLUENOVA
