pProfileName=BLaCK & WHiTE
ppassword=момЪ
pDeveloperMode=false
pNormalText=16777215
pListText=12632256
pErrorText=10921930
pNotifyText=4259584
pYourChatText=16777215
pTheirChatText=12632256
pHelpTextD=16777215
pHelpTextN=16744576
pEntryText=0
pOtherText=13619151
pyourpmtext=15724527
ptheirpmtext=12566463
pWindowBack=0
pChatTextBack=0
pEntryTextBack=16777215
pprofilemsgbox=
pprofileurl=
pTitleTextConnected=BLACk & WHiTE
pHandel=Black White
pChatSep=:-::
pProfileMessage=WELCOME TO %profile% %id%.... NICE ONe eY =)
pFont=verdana
pPopUpWindowOnMessage=0
pAlwaysOnTop=0
pTransparency=0
pPicturePath=(none)
pChannel=open
pBanListPath=C:\
pBindF1=\help
pBindF2=
pBindF3=
pBindF4=\quit
pBindF5=\trans 0
pBindF6=\trans 25
pBindF7=\trans 50
pBindF8=\trans 75
pBindF9=\channel open
pBindF10=\channel 9ine
pBindF11=\channel sddstudents
pBindF12=\channel backchat
