pProfileName=LEMMiNGS
pDeveloperMode=false
ppassword=момЪ
pNormalText=11468718
pListText=41984
pErrorText=65280
pNotifyText=65408
pYourChatText=39680
pTheirChatText=10223415
pHelpTextD=16777215
pHelpTextN=16777215
pEntryText=8453888
pOtherText=8453888
pyourpmtext=33023
ptheirpmtext=33023
pWindowBack=3632896
pChatTextBack=27136
pEntryTextBack=16384
pTitleTextConnected=Lemmings Have Taken Control [llliil lll!l l!ill ll llll ill !ll]
pHandel=LEMMiNG
pChatSep=...
pProfileMessage=lemming talk... loaded %now% - enjoy please! [MeRC]
pFont=verdana
pPopUpWindowOnMessage=0
pAlwaysOnTop=0
pTransparency=0
pPicturePath=(None)
pChannel=open
pBanListPath=C:\Program Files\Microsoft Visual Studio\VB98\Projects\SDD Year 11 Major\27-6-02\Lemming.ban
pBindF1=\help
pBindF2=
pBindF3=
pBindF4=\quit
pBindF5=\trans 0
pBindF6=\trans 25
pBindF7=\trans 50
pBindF8=\trans 75
pBindF9=
pBindF10=
pBindF11=[lllil!l llii!l! !!llil!li] HELLO %id%
pBindF12=\channel lemmmmmming
