pProfileName=Red Tusk.prof
ppassword=момЪ
pDeveloperMode=false
pNormalText=14540287
pListText=4737279
pErrorText=255
pNotifyText=5416173
pYourChatText=12180976
pTheirChatText=14807295
pHelpTextD=12408019
pHelpTextN=8388863
pyourpmtext=33023
ptheirpmtext=33023
pEntryText=255
pOtherText=16777215
pWindowBack=166
pChatTextBack=125
pEntryTextBack=121
pTitleTextConnected=>> Red Tusk..  >^< -  By [MeRC]
pHandel=Red Tusk User
pChatSep=^|^:
pProfileMessage=Welcome To The RED TUSK Profile - [MeRC]
pFont=Comic Sans MS
pPopUpWindowOnMessage=0
pAlwaysOnTop=0
pTransparency=0
ppicturepath=(None)
pChannel=open
pBanListPath=C:\Program Files\Microsoft Visual Studio\VB98\Projects\SDD Year 11 Major\27-6-02\Red Tusk.ban
pBindF1=\help
pBindF2=\info
pBindF3=\aot on
pBindF4=\aot off
pBindF5=\trans 0
pBindF6=\trans 10
pBindF7=\trans 70
pBindF8=\trans 95
pBindF9=\pop on
pBindF10=\pop off
pBindF11=>> RED TUSK ... >^<
pBindF12=\channel tuskers
